int attr isAutoLoadOnBottom 0x7f010002
int attr isDropDownStyle 0x7f010000
int attr isOnBottomStyle 0x7f010001
int color drop_down_list_footer_font_color 0x7f050002
int color drop_down_list_header_font_color 0x7f050000
int color drop_down_list_header_second_font_color 0x7f050001
int dimen activity_horizontal_margin 0x7f060007
int dimen activity_vertical_margin 0x7f060008
int dimen drop_down_list_footer_button_height 0x7f060006
int dimen drop_down_list_footer_button_margin_left 0x7f060005
int dimen drop_down_list_footer_progress_bar_height 0x7f060004
int dimen drop_down_list_header_padding_bottom 0x7f060001
int dimen drop_down_list_header_padding_top 0x7f060000
int dimen drop_down_list_header_progress_bar_height 0x7f060003
int dimen drop_down_list_header_release_min_distance 0x7f060002
int drawable backup 0x7f020000
int drawable bg 0x7f020001
int drawable drop_down_list_arrow 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable icon 0x7f020004
int drawable login_button_bg 0x7f020005
int drawable logo 0x7f020006
int drawable numberbg 0x7f020007
int drawable pass 0x7f020008
int drawable percent 0x7f020009
int drawable progressbg 0x7f02000a
int drawable restart 0x7f02000b
int drawable step1 0x7f02000c
int drawable step2 0x7f02000d
int drawable step3 0x7f02000e
int drawable step4 0x7f02000f
int drawable step5 0x7f020010
int drawable time20 0x7f020011
int drawable writingfirm 0x7f020012
int id action_settings 0x7f0a0028
int id alreadyText 0x7f0a0002
int id buttonlayout 0x7f0a000a
int id deviceip 0x7f0a0020
int id deviceiplayout 0x7f0a001f
int id deviceiptext 0x7f0a0021
int id drop_down_list_footer_button 0x7f0a000e
int id drop_down_list_footer_progress_bar 0x7f0a000d
int id drop_down_list_header_default_text 0x7f0a0012
int id drop_down_list_header_default_text_layout 0x7f0a0010
int id drop_down_list_header_image 0x7f0a0011
int id drop_down_list_header_progress_bar 0x7f0a000f
int id drop_down_list_header_second_text 0x7f0a0013
int id logo 0x7f0a0000
int id mainlayout 0x7f0a001b
int id maskcode 0x7f0a0023
int id maskcodelayout 0x7f0a0022
int id maskcodetext 0x7f0a0024
int id nextButton 0x7f0a000b
int id okButton 0x7f0a001a
int id passview 0x7f0a0014
int id password 0x7f0a0018
int id passwordtext 0x7f0a0019
int id progress 0x7f0a0006
int id progressimageview 0x7f0a0008
int id progresslayout 0x7f0a0007
int id progressview 0x7f0a0009
int id resultlayout 0x7f0a0015
int id routerip 0x7f0a001d
int id routeriplayout 0x7f0a001c
int id routeriptext 0x7f0a001e
int id routertype 0x7f0a0026
int id routertypelayout 0x7f0a0025
int id routertypetext 0x7f0a0027
int id startButton 0x7f0a0003
int id title 0x7f0a0005
int id toasttext 0x7f0a000c
int id toplayout 0x7f0a0004
int id username 0x7f0a0016
int id usernametext 0x7f0a0017
int id waitText 0x7f0a0001
int layout activity_main 0x7f030000
int layout backup 0x7f030001
int layout custom_toast 0x7f030002
int layout drop_down_list_footer 0x7f030003
int layout drop_down_list_header 0x7f030004
int layout get_pass 0x7f030005
int layout restart 0x7f030006
int layout router_info 0x7f030007
int layout writing_firm 0x7f030008
int menu main 0x7f090000
int raw dir505 0x7f040000
int raw password 0x7f040001
int raw tlwr703n 0x7f040002
int raw tlwr720n 0x7f040003
int raw tlwr941n 0x7f040004
int raw username 0x7f040005
int string action_settings 0x7f07000a
int string app_name 0x7f070008
int string drop_down_list_footer_default_text 0x7f070004
int string drop_down_list_footer_loading_text 0x7f070005
int string drop_down_list_footer_no_more_text 0x7f070006
int string drop_down_list_header_default_text 0x7f070000
int string drop_down_list_header_loading_text 0x7f070003
int string drop_down_list_header_pull_text 0x7f070001
int string drop_down_list_header_release_text 0x7f070002
int string hello_world 0x7f070009
int string image_content 0x7f070007
int style drop_down_list_footer_font_style 0x7f080004
int style drop_down_list_footer_progress_bar_style 0x7f080001
int style drop_down_list_header_font_style 0x7f080002
int style drop_down_list_header_progress_bar_style 0x7f080000
int style drop_down_list_header_second_font_style 0x7f080003
int[] styleable drop_down_list_attr { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
