<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.powerock.hydra.MainActivity" >

    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="获取密码"
            android:textColor="@android:color/white"
            android:textSize="26sp" />
         <ImageView 
        android:id="@+id/progress"
        android:layout_width="120dp"
        android:layout_height="14dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="18dp"   
        android:background="@drawable/step2"     
        />
    </RelativeLayout>

    <TextView
        android:id="@+id/passview"
        android:layout_width="300dp"
        android:layout_height="310dp"
        android:layout_below="@id/toplayout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/numberbg" 
        android:lineSpacingExtra="5dp"
        android:padding="8dp"/>

    <RelativeLayout
        android:id="@+id/resultlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passview"
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="18dp" 
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/usernametext"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="？？？？？？？"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@id/username"
            android:layout_marginLeft="5dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:text="密码："
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        
        <TextView
            android:id="@+id/passwordtext"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernametext"
            android:text="？？？？？？？"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@id/password"
            android:layout_marginLeft="5dp"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttonlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultlayout"
        android:gravity="center" 
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/startButton"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:background="@drawable/login_button_bg"
            android:text="开始"
            android:textColor="@android:color/white"
            android:textSize="26sp" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/startButton"
            android:background="@drawable/login_button_bg"
            android:text="下一步"
            android:textColor="#696e96"
            android:enabled="false"
            android:textSize="26sp" />
    </RelativeLayout>

</RelativeLayout>