<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.powerock.hydra.MainActivity" >

    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="写入固件"
            android:textColor="@android:color/white"
            android:textSize="26sp" />
         <ImageView 
        android:id="@+id/progress"
        android:layout_width="120dp"
        android:layout_height="14dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="18dp"   
        android:background="@drawable/step4"     
        />
    </RelativeLayout>

    <RelativeLayout 
    android:id="@+id/progresslayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:layout_below="@id/toplayout"
    >
    <com.powerock.hydra.common.ProgressImageView
        android:id="@+id/progressimageview"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:id="@+id/progressview"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="40sp" >
    </TextView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/buttonlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progresslayout"
        android:gravity="center" 
        android:layout_marginTop="90dp">

        <Button
            android:id="@+id/startButton"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:background="@drawable/login_button_bg"
            android:text="开始"
            android:textColor="@android:color/white"
            android:textSize="26sp" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/startButton"
            android:background="@drawable/login_button_bg"
            android:text="下一步"
            android:enabled="false"
            android:textColor="#696e96"
            android:textSize="26sp" />
    </RelativeLayout>

</RelativeLayout>